RESUMEN DEL ANÁLISIS DE VENTAS
========================================

Ventas totales: $1,812,114.00
Venta promedio diaria: $4,951.13
Venta máxima diaria: $8,960.00
Venta mínima diaria: $1,003.00

Ventas por mes:
    mes  sales_amount
2024-01        149987
2024-02        136051
2024-03        155495
2024-04        160865
2024-05        150351
2024-06        139237
2024-07        146260
2024-08        156214
2024-09        173024
2024-10        127380
2024-11        152739
2024-12        164511